<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Martha's Travel</title>
<link rel="stylesheet" href="css/servicios.css"/>

</head>
<body>
<header class="header">
  <h1>Martha's Travel</h1>
  <nav>
    <a href="servicios.html">Destinos</a>
    <a href="comida.html">Comida</a>
    <a href="estancias.html">Estancias</a>
    <a href="paquetes.html">Paquetes</a>
    <a href="menu.html">Menú</a>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </nav>
</header>

<header class="fotos">
  <!-- Usamos un section para establecer las secciones en la página -->
<section class="section">
  
  <!-- En está página utilizamos múltiples div, los cuales son fundamentales para estructurar y organizar el contenido de la página -->

  <!-- En este div añadimos imagenes para crear el carrousel de la página -->
  <div class="carousel-container">
      <img src="imagenes/japon2.jpg" alt="Imagen 1" class="carousel-slide">
      <img src="imagenes/japon.jpg" alt="Imagen 2" class="carousel-slide">
      <img src="imagenes/japon3.jpg" alt="Imagen 3" class="carousel-slide">
      <img src="imagenes/japon4.jpg" alt="Imagen 3" class="carousel-slide">
      
  </div>
  
  <button class="carousel-button right" onclick="moveSlide(1)">&#10095;</button>

</section>
</header>
<!-- Aquí creamos la sección sobre información de que probar en Japón -->
   <section class="subtitulo">
  <h2> ..¿Qué probar primero?.. </h2>
  <!-- En este section, se encuentra información sobre la comida típica -->
</section>
<section class="section">
  <h3>Comida tipica de Japón</h3>
  <p>La cocina tradicional japonesa está dominada por el arroz blanco. El arroz blanco suele usarse como acompañamiento para todas las comidas para acompañar al plato principal. Un desayuno japonés tradicional, consiste en una sopa de miso (miso shiru), arroz, y un vegetal encurtido. </p>
  <br><a href="japon.html">Acerca de Japón</a>
</section>

<section class="products">

  <!-- En los siguientes divs, podemos encontrar información de comida en Japón acompañado de una imagen -->
  <div class="product">
    
    <img src="imagenes/fideos.jpg" alt="About me" width="320" height="320">
    <strong><p>Fideos japoneses</p></strong>
    <p>Podemos encontrar el soba, ramen, fideos chinos delgados servidos en caldo de cerdo, ternera, bonito, udon, somen, finos, blancos y normalmente para verano y servidos fríos. </p>
  </div>
  <div class="product">
    <img src="imagenes/sushi.jpeg" alt="My products" width="300" height="300">
<strong><p>Sushi, sashimi o nigiri</p></strong>
    <p>Probablemente el manjar tradicional japonés más conocido a causa de la proliferación de los restaurantes japoneses.</p>
  </div>
  <div class="product">
    <img src="imagenes/Kareraisu.jpg" alt="Contact me" width="300" height="300">
<strong>  <p>Kareraisu</p></strong>
    <p>El 'curry y arroz' es muy fácil de hacer, barato y muy fácil de encontrar. Como tal no es un plato japonés, sino de la India, pero los ingleses lo introdujeron en Japón, y éstos le dieron su toque particular. </p>
  </div>
</section>

<section class="products">
  <div class="product">
    
    <img src="imagenes/Tsukemono.jpg" alt="About me" width="320" height="320">
<strong>  <p>Tsukemono o encurtidos japoneses</p></strong>
    <p>Se sirven con prácticamente cualquier plato tradicional. A veces los sirven separados para comerlos con arroz blanco o con sopa de miso.</p>
  </div>
  <div class="product">
    <img src="imagenes/Okashi.jpg" alt="My products" width="300" height="300">
<strong> <p>Okashi</p></strong>
    <p>Los Wagashi son los dulces que se sirven normalmente con el té. El mochi (pastelito de arroz) y el azuki (la pasta de judía roja) también son postres clásicos muy habituales en los restaurantes japoneses.</p>
  </div>
  <div class="product">
    <img src="imagenes/Wagyu.jpg" alt="Contact me" width="300" height="300">
<strong>  <p>Wagyu o vaca japonesa</p></strong>
    <p>Los japoneses están tan orgullosos de su ternera como del sushi. La ternera japonesa es mundialmente famosa, especialmente la de carne de Kobe.  </p>
  </div>
</section>

<section class="products">
    <div class="product">
      
      <img src="imagenes/Okonomiyaki.jpg" alt="About me" width="320" height="320">
  <strong>  <p>Okonomiyaki</p></strong>
      <p>El okonomiyki o tortilla japonesa es uno de los platos más clásicos de la comida callejera japonesa y está ganando adeptos entre los comensales españoles. </p>
    </div>
    <div class="product">
      <img src="imagenes/Takoyaki.jpg" alt="My products" width="300" height="300">
  <strong> <p>Takoyaki</p></strong>
      <p>El takoyaki o buñuelo japonés es una comida típica de la región de Kansai, que se realiza a base de harina de trigo y pulpo con forma de pequeñas bolitas. </p>
    </div>
    <div class="product">
      <img src="imagenes/Tarta.jpg" alt="Contact me" width="300" height="300">
  <strong>  <p>Tarta de queso japonesa</p></strong>
      <p>La tarta de queso de La Viña tiene una competidora y no es otra que la tarta de queso japonesa, una tarta especialmente esponjosa que produce un destacado movimiento parecido al de la gelatina.  </p>
    </div>
  </section>
<!-- Aqui se encuentra el pie de página -->
<footer class="footer">
  <p>&copy; Martha's Travel</p>
</footer>
<script type="text/javascript" src="js/Practica29.js"></script>
</body>
</html>